version: '3'

services:

  postgres_cadastro:
    container_name: postgres_loja_virtual_db
    image: postgres:12.2
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
    command: postgres -c 'max_connections=1000'
    ports:
      - "5433:5432"